@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: black; }
}

@keyframes dots {
  0% { content: ''; }
  50% { content: '.'; }
  100% { content: '...'; }
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #ecefff;
  overflow: hidden;
  position: relative;
}

.animation-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: absolute;
  background-color: #ecefff;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  z-index: 10;
}

.fade-out {
  opacity: 0;
  transform: scale(0.1);
}

.tap-text {
  font-size: 14px; /* Smaller font size */
  color: #333;
  position: absolute;
  bottom: 30px; /* Move the text slightly higher */
  text-align: center;
  width: 100%;
  animation: dots 1.5s steps(5, end) infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 0; /* Remove the caret */
  font-family: 'Inter', sans-serif;
}

.main-content.hidden {
  display: block;
}

.status-bar {
  display: flex;
  justify-content: left;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0); /* Ensure visibility */
  padding: 10px;
  border-radius: 8px; /* Optional: adds rounded corners */
}

.status-item {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.status-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.status-value {
  font-size: 18px;
  font-weight: bold;
}

.card-grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-top: 60px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 90px); /* 3 columns */
  grid-template-rows: repeat(3, 90px); /* 3 rows */
  gap: 5px; /* Gap between cards */
  justify-content: center;
  align-items: center;
}

.card {
  width: 80px; /* Smaller size */
  height: 80px; /* Smaller size */
  background-color: #ffffff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(231, 231, 231, 0.76);
}

.card-back {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: #ffda08;
  color: #111111;
  font-family: 'Inter', sans-serif;
  font-size: 18px; /* Smaller font size */
  font-weight: bold;
  box-shadow: inset 0 0 10px rgba(231, 231, 231, 0.76)
}

.card.flipped .card-back {
  display: flex;
}

.card-back p {
  margin: 0;
}

.attempts-over {
  font-size: 18px;
  font-weight: thin;
  color: rgb(14, 14, 14);
  text-align: center;
}
